xst -intstyle ise -ifn "D:/MKS/Decoder3to7/My3to7Decoder.xst" -ofn "D:/MKS/Decoder3to7/My3to7Decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Dec3to7Constraints.ucf -p xc3s50a-tq144-5 My3to7Decoder.ngc My3to7Decoder.ngd  
xst -intstyle ise -ifn "D:/MKS/Decoder3to7/My3to7Decoder.xst" -ofn "D:/MKS/Decoder3to7/My3to7Decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Dec3to7Constraints.ucf -p xc3s50a-tq144-5 My3to7Decoder.ngc My3to7Decoder.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o My3to7Decoder_map.ncd My3to7Decoder.ngd My3to7Decoder.pcf 
par -w -intstyle ise -ol high -t 1 My3to7Decoder_map.ncd My3to7Decoder.ncd My3to7Decoder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml My3to7Decoder.twx My3to7Decoder.ncd -o My3to7Decoder.twr My3to7Decoder.pcf -ucf Dec3to7Constraints.ucf 
bitgen -intstyle ise -f My3to7Decoder.ut My3to7Decoder.ncd 
xst -intstyle ise -ifn "D:/MKS/Decoder3to7/My3to7Decoder.xst" -ofn "D:/MKS/Decoder3to7/My3to7Decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Dec3to7Constraints.ucf -p xc3s50a-tq144-5 My3to7Decoder.ngc My3to7Decoder.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Dec3to7Constraints.ucf -p xc3s50a-tq144-5 My3to7Decoder.ngc My3to7Decoder.ngd  
xst -intstyle ise -ifn "D:/MKS/Decoder3to7/My3to7Decoder.xst" -ofn "D:/MKS/Decoder3to7/My3to7Decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Dec3to7Constraints.ucf -p xc3s50a-tq144-5 My3to7Decoder.ngc My3to7Decoder.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Dec3to7Constraints.ucf -p xc3s50a-tq144-5 My3to7Decoder.ngc My3to7Decoder.ngd  
xst -intstyle ise -ifn "D:/MKS/Decoder3to7/My3to7Decoder.xst" -ofn "D:/MKS/Decoder3to7/My3to7Decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Dec3to7Constraints.ucf -p xc3s50a-tq144-5 My3to7Decoder.ngc My3to7Decoder.ngd  
xst -intstyle ise -ifn "D:/MKS/Decoder3to7/My3to7Decoder.xst" -ofn "D:/MKS/Decoder3to7/My3to7Decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Dec3to7Constraints.ucf -p xc3s50a-tq144-5 My3to7Decoder.ngc My3to7Decoder.ngd  
xst -intstyle ise -ifn "D:/MKS/Decoder3to7/My3to7Decoder.xst" -ofn "D:/MKS/Decoder3to7/My3to7Decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Dec3to7Constraints.ucf -p xc3s50a-tq144-5 My3to7Decoder.ngc My3to7Decoder.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o My3to7Decoder_map.ncd My3to7Decoder.ngd My3to7Decoder.pcf 
par -w -intstyle ise -ol high -t 1 My3to7Decoder_map.ncd My3to7Decoder.ncd My3to7Decoder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml My3to7Decoder.twx My3to7Decoder.ncd -o My3to7Decoder.twr My3to7Decoder.pcf -ucf Dec3to7Constraints.ucf 
bitgen -intstyle ise -f My3to7Decoder.ut My3to7Decoder.ncd 
xst -intstyle ise -ifn "D:/MKS/Decoder3to7/My3to7Decoder.xst" -ofn "D:/MKS/Decoder3to7/My3to7Decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Dec3to7Constraints.ucf -p xc3s50a-tq144-5 My3to7Decoder.ngc My3to7Decoder.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o My3to7Decoder_map.ncd My3to7Decoder.ngd My3to7Decoder.pcf 
par -w -intstyle ise -ol high -t 1 My3to7Decoder_map.ncd My3to7Decoder.ncd My3to7Decoder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml My3to7Decoder.twx My3to7Decoder.ncd -o My3to7Decoder.twr My3to7Decoder.pcf -ucf Dec3to7Constraints.ucf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim My3to7Decoder.ngd My3to7Decoder_translate.v 
netgen -intstyle ise -s 5  -pcf My3to7Decoder.pcf -sdf_anno true -sdf_path "netgen/map" -insert_glbl true -w -dir netgen/map -ofmt verilog -sim My3to7Decoder_map.ncd My3to7Decoder_map.v 
bitgen -intstyle ise -f My3to7Decoder.ut My3to7Decoder.ncd 
xpwr -intstyle ise My3to7Decoder.ncd My3to7Decoder.pcf -o My3to7Decoder.pwr 
netgen -intstyle ise -s 5  -pcf My3to7Decoder.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim My3to7Decoder.ncd My3to7Decoder_timesim.v 
ibiswriter -intstyle ise -truncate 20 My3to7Decoder.ncd My3to7Decoder.ibs 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim My3to7Decoder.ngc My3to7Decoder_synthesis.v 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml My3to7Decoder_preroute.twx My3to7Decoder_map.ncd -o My3to7Decoder_preroute.twr My3to7Decoder.pcf -ucf Dec3to7Constraints.ucf 
pin2ucf My3to7Decoder.ncd -o D:/MKS/Decoder3to7/Dec3to7Constraints.ucf -r My3to7Decoder.lck 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Dec3to7Constraints.ucf -p xc3s50a-tq144-5 My3to7Decoder.ngc My3to7Decoder.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Dec3to7Constraints.ucf -p xc3s50a-tq144-5 My3to7Decoder.ngc My3to7Decoder.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o My3to7Decoder_map.ncd My3to7Decoder.ngd My3to7Decoder.pcf 
par -w -intstyle ise -ol high -t 1 My3to7Decoder_map.ncd My3to7Decoder.ncd My3to7Decoder.pcf 
xst -intstyle ise -ifn "D:/MKS/Decoder3to7/My3to7Decoder.xst" -ofn "D:/MKS/Decoder3to7/My3to7Decoder.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim My3to7Decoder.ngc My3to7Decoder_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Dec3to7Constraints.ucf -p xc3s50a-tq144-5 My3to7Decoder.ngc My3to7Decoder.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o My3to7Decoder_map.ncd My3to7Decoder.ngd My3to7Decoder.pcf 
par -w -intstyle ise -ol high -t 1 My3to7Decoder_map.ncd My3to7Decoder.ncd My3to7Decoder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml My3to7Decoder.twx My3to7Decoder.ncd -o My3to7Decoder.twr My3to7Decoder.pcf -ucf Dec3to7Constraints.ucf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim My3to7Decoder.ngd My3to7Decoder_translate.v 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml My3to7Decoder_preroute.twx My3to7Decoder_map.ncd -o My3to7Decoder_preroute.twr My3to7Decoder.pcf -ucf Dec3to7Constraints.ucf 
netgen -intstyle ise -s 5  -pcf My3to7Decoder.pcf -sdf_anno true -sdf_path "netgen/map" -insert_glbl true -w -dir netgen/map -ofmt verilog -sim My3to7Decoder_map.ncd My3to7Decoder_map.v 
netgen -intstyle ise -s 5  -pcf My3to7Decoder.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim My3to7Decoder.ncd My3to7Decoder_timesim.v 
ibiswriter -intstyle ise -truncate 20 My3to7Decoder.ncd My3to7Decoder.ibs 
bitgen -intstyle ise -f My3to7Decoder.ut My3to7Decoder.ncd 
xst -intstyle ise -ifn "D:/MKS/Decoder3to7/My3to7Decoder.xst" -ofn "D:/MKS/Decoder3to7/My3to7Decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Dec3to7Constraints.ucf -p xc3s50a-tq144-5 My3to7Decoder.ngc My3to7Decoder.ngd  
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim My3to7Decoder.ngd My3to7Decoder_translate.v 
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o My3to7Decoder_map.ncd My3to7Decoder.ngd My3to7Decoder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml My3to7Decoder_preroute.twx My3to7Decoder_map.ncd -o My3to7Decoder_preroute.twr My3to7Decoder.pcf -ucf Dec3to7Constraints.ucf 
netgen -intstyle ise -s 5  -pcf My3to7Decoder.pcf -sdf_anno true -sdf_path "netgen/map" -insert_glbl true -w -dir netgen/map -ofmt verilog -sim My3to7Decoder_map.ncd My3to7Decoder_map.v 
par -w -intstyle ise -ol high -t 1 My3to7Decoder_map.ncd My3to7Decoder.ncd My3to7Decoder.pcf 
