(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "My3to7Decoder")
  (DATE "Mon Mar 27 20:25:57 2023")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE IN_1_IBUF)
      (DELAY
        (PATHPULSE (499))
        (ABSOLUTE
          (IOPATH I O (428:536:536)(428:536:536))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE IN_0_IBUF)
      (DELAY
        (PATHPULSE (499))
        (ABSOLUTE
          (IOPATH I O (428:536:536)(428:536:536))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OUT_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (57:72:72))
          (IOPATH I O (2554:3194:3194))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OUT_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (57:72:72))
          (IOPATH I O (2554:3194:3194))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OUT_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (57:72:72))
          (IOPATH I O (2554:3194:3194))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OUT_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (57:72:72))
          (IOPATH I O (2554:3194:3194))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OUT_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (57:72:72))
          (IOPATH I O (2554:3194:3194))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OUT_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (57:72:72))
          (IOPATH I O (2554:3194:3194))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE IN_2_IBUF)
      (DELAY
        (PATHPULSE (499))
        (ABSOLUTE
          (IOPATH I O (428:536:536))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OUT_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (57:72:72))
          (IOPATH I O (2554:3194:3194))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_16)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (700:700:875))
          (PORT ADR2 (678:678:848))
          (PORT ADR3 (563:563:704))
          (IOPATH ADR0 O (395:493:493)(395:493:493))
          (IOPATH ADR1 O (395:493:493)(395:493:493))
          (IOPATH ADR2 O (395:493:493)(395:493:493))
          (IOPATH ADR3 O (395:493:493)(395:493:493))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_10)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (729:729:911))
          (PORT ADR2 (679:679:849))
          (PORT ADR3 (594:594:743))
          (IOPATH ADR0 O (395:493:493)(395:493:493))
          (IOPATH ADR1 O (395:493:493)(395:493:493))
          (IOPATH ADR2 O (395:493:493)(395:493:493))
          (IOPATH ADR3 O (395:493:493)(395:493:493))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_12)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (729:729:911))
          (PORT ADR2 (679:679:849))
          (PORT ADR3 (594:594:743))
          (IOPATH ADR0 O (395:493:493)(395:493:493))
          (IOPATH ADR1 O (395:493:493)(395:493:493))
          (IOPATH ADR2 O (395:493:493)(395:493:493))
          (IOPATH ADR3 O (395:493:493)(395:493:493))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (640:640:800))
          (PORT ADR1 (480:480:600))
          (PORT ADR3 (308:308:385))
          (IOPATH ADR0 O (395:493:493)(395:493:493))
          (IOPATH ADR1 O (395:493:493)(395:493:493))
          (IOPATH ADR2 O (395:493:493)(395:493:493))
          (IOPATH ADR3 O (395:493:493)(395:493:493))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_15)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (636:636:795))
          (PORT ADR1 (451:451:564))
          (PORT ADR3 (277:277:346))
          (IOPATH ADR0 O (395:493:493)(395:493:493))
          (IOPATH ADR1 O (395:493:493)(395:493:493))
          (IOPATH ADR2 O (395:493:493)(395:493:493))
          (IOPATH ADR3 O (395:493:493)(395:493:493))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_14)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (700:700:875))
          (PORT ADR2 (678:678:848))
          (PORT ADR3 (563:563:704))
          (IOPATH ADR0 O (395:493:493)(395:493:493))
          (IOPATH ADR1 O (395:493:493)(395:493:493))
          (IOPATH ADR2 O (395:493:493)(395:493:493))
          (IOPATH ADR3 O (395:493:493)(395:493:493))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_13)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (819:819:1024))
          (PORT ADR1 (901:901:1127))
          (PORT ADR2 (875:875:1094))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE IN_1\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (499))
        (ABSOLUTE
          (IOPATH I O (828:1035:1035))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE IN_0\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (499))
        (ABSOLUTE
          (IOPATH I O (828:1035:1035))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OUT_7\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (499))
        (ABSOLUTE
          (IOPATH I O (911:1085:1140))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OUT_4\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (499))
        (ABSOLUTE
          (IOPATH I O (1413:1584:1767))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OUT_1\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (499))
        (ABSOLUTE
          (IOPATH I O (1373:1547:1717))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OUT_3\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (499))
        (ABSOLUTE
          (IOPATH I O (1068:1239:1335))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OUT_2\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (499))
        (ABSOLUTE
          (IOPATH I O (1253:1417:1566))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OUT_5\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (499))
        (ABSOLUTE
          (IOPATH I O (1078:1249:1349))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE IN_2\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (499))
        (ABSOLUTE
          (IOPATH I O (828:1035:1035))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OUT_0\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (499))
        (ABSOLUTE
          (IOPATH I O (1263:1437:1579))
        )
      )
  )
)
